


CHASSI_VENDIDO|DESCRICAO_MODELO|DATA_VENDA|NOME_CLIENTE|TELEFONE_RESIDENCIAL|TELEFONE_COMERCIAL|RAMAL|E_MAIL|DIAS_APOS_A_VENDA|STATUS_REVISAO
9C2JC4830RR318263|BIZ 125|20/04/2024||||||179|PENDENTE
9C2JF8500RR023581|ELITE 125|20/04/2024||||||179|PENDENTE
9C2KF5200RR012130|PCX 160|23/04/2024||||||176|PENDENTE
9C2JF8500RR023821|ELITE 125|23/04/2024||||||176|PENDENTE
9C2KC2500RR071009|CG160 START|25/04/2024||||||174|PENDENTE
9C2KC2500RR071982|CG160 START|25/04/2024||||||174|PENDENTE
9C2KC2210RR057127|CG160 TITAN|25/04/2024||||||174|PENDENTE
9C2NC6110RR014566|CB300F TWISTER ABS|25/04/2024||||||174|PENDENTE
9C2KC2200RR223708|CG160 FAN|27/04/2024||||||172|PENDENTE
9C2KC2200RR224097|CG160 FAN|27/04/2024||||||172|PENDENTE
9C2KC2200RR642701|CG160 FAN|27/04/2024||||||172|PENDENTE
9C2KC2500RR069751|CG160 START|27/04/2024||||||172|PENDENTE
9C2KC2200RR642424|CG160 FAN|29/04/2024||||||170|PENDENTE
9C2KC2210RR055214|CG160 TITAN|29/04/2024||||||170|PENDENTE
9C2KC2210RR060400|CG160 TITAN|29/04/2024||||||170|PENDENTE
9C2JC7000RR059558|BIZ 110I|29/04/2024||||||170|PENDENTE
9C2KC2200RR223308|CG160 FAN|30/04/2024||||||169|PENDENTE
9C2KC2200RR642396|CG160 FAN|30/04/2024||||||169|PENDENTE
9C2KC2500RR075814|CG160 START|30/04/2024||||||169|PENDENTE
9C2KC2500RR076862|CG160 START|30/04/2024||||||169|PENDENTE
9C2KC2500RR077236|CG160 START|30/04/2024||||||169|PENDENTE
9C2KC2210RR062735|CG160 TITAN|30/04/2024||||||169|PENDENTE
9C2ND1740RR205961|XRE 300 SAHARA ADV|30/04/2024||||||169|PENDENTE
9C2JB0100RR223517|POP 110I|30/04/2024||||||169|PENDENTE
9C2JC7000RR043039|BIZ 110I|30/04/2024||||||169|PENDENTE
9C2MD4100RR013439|XRE 190|30/04/2024||||||169|PENDENTE
9C2KC2500RR075858|CG160 START|02/05/2024||||||167|PENDENTE
9C2NC6110RR013969|CB300F TWISTER ABS|03/05/2024||||||166|PENDENTE
9C2KF5200RR011025|PCX 160|06/05/2024||||||163|PENDENTE
9C2KF5210RR007843|PCX 160 ABS|08/05/2024||||||161|PENDENTE
9C2KF5210RR008547|PCX 160 ABS|08/05/2024||||||161|PENDENTE
9C2NC6110RR015708|CB300F TWISTER ABS|08/05/2024||||||161|PENDENTE
9C2ND1720RR007600|XRE 300 SAHARA|10/05/2024||||||159|PENDENTE
9C2ME1336RR308629|CRF 250F|13/05/2024||||||156|PENDENTE
9C2KC2200RR513089|CG160 FAN|14/05/2024||||||155|PENDENTE
9C2KC2500RR078659|CG160 START|14/05/2024||||||155|PENDENTE
9C2KF5210RR008610|PCX 160 ABS|15/05/2024||||||154|PENDENTE
9C2KC2500RR078321|CG160 START|15/05/2024||||||154|PENDENTE
9C2KC2500RR078665|CG160 START|16/05/2024||||||153|PENDENTE
9C2KC2500RR080268|CG160 START|16/05/2024||||||153|PENDENTE
9C2ND1720RR008214|XRE 300 SAHARA|16/05/2024||||||153|PENDENTE
9C2JF8500RR024116|ELITE 125|16/05/2024||||||153|PENDENTE
9C2ME1332RR309275|CRF 250F|16/05/2024||||||153|PENDENTE
9C2KC2200RR017467|CG160 FAN|20/05/2024||||||149|PENDENTE
9C2KC2200RR019454|CG160 FAN|20/05/2024||||||149|PENDENTE
9C2KC2200RR225668|CG160 FAN|20/05/2024||||||149|PENDENTE
9C2KC2200RR226585|CG160 FAN|20/05/2024||||||149|PENDENTE
9C2KC2210RR065763|CG160 TITAN|20/05/2024||||||149|PENDENTE
9C2KC2210RR066492|CG160 TITAN|20/05/2024||||||149|PENDENTE
9C2KC2210RR069112|CG160 TITAN|20/05/2024||||||149|PENDENTE
9C2NC6100RR011649|CB300F TWISTER CBS|20/05/2024||||||149|PENDENTE
9C2NC6110RR016545|CB300F TWISTER ABS|20/05/2024||||||149|PENDENTE
9C2NC6110RR016471|CB300F TWISTER ABS|20/05/2024||||||149|PENDENTE
9C2JB0100SR000600|POP110I ES|20/05/2024||||||149|PENDENTE
9C2JB0100RR227797|POP 110I|21/05/2024||||||148|PENDENTE
9C2JC7000RR066824|BIZ 110I|21/05/2024||||||148|PENDENTE
9C2KF5220RR012253|PCX 160 DELUXE|22/05/2024||||||147|PENDENTE
9C2NC6110RR013903|CB300F TWISTER ABS|22/05/2024||||||147|PENDENTE
9C2KC2200RR019581|CG160 FAN|24/05/2024||||||145|PENDENTE
9C2KF5200RR015111|PCX 160|25/05/2024||||||144|PENDENTE
9C2KF5220RR013777|PCX 160 DELUXE|27/05/2024||||||142|PENDENTE
9C2KC2220RR004181|CG160 CARGO|28/05/2024||||||141|PENDENTE
9C2KC2500RR078310|CG160 START|28/05/2024||||||141|PENDENTE
9C2KC2500RR083565|CG160 START|28/05/2024||||||141|PENDENTE
9C2KF5220RR014671|PCX 160 DELUXE|29/05/2024||||||140|PENDENTE
9C2KC2220RR008721|CG160 CARGO|29/05/2024||||||140|PENDENTE
9C2KC2210RR072003|CG160 TITAN|29/05/2024||||||140|PENDENTE
9C2JC4830RR124027|BIZ 125|31/05/2024||||||138|PENDENTE
9C2KD0810RR119986|NXR160BROS|31/05/2024||||||138|PENDENTE
9C2KD0810RR121872|NXR160BROS|31/05/2024||||||138|PENDENTE
9C2KF5210RR009227|PCX 160 ABS|31/05/2024||||||138|PENDENTE
9C2KC2200RR514694|CG160 FAN|31/05/2024||||||138|PENDENTE
9C2KC2200RR649842|CG160 FAN|31/05/2024||||||138|PENDENTE
9C2KC2500RR081452|CG160 START|31/05/2024||||||138|PENDENTE
9C2KC2500RR081467|CG160 START|31/05/2024||||||138|PENDENTE
9C2KC2500RR083552|CG160 START|31/05/2024||||||138|PENDENTE
9C2KC2500RR084112|CG160 START|31/05/2024||||||138|PENDENTE
9C2KC2500RR085220|CG160 START|31/05/2024||||||138|PENDENTE
9C2KC2500RR089668|CG160 START|31/05/2024||||||138|PENDENTE
9C2KC2210RR073336|CG160 TITAN|31/05/2024||||||138|PENDENTE
9C2NC6100RR012629|CB300F TWISTER CBS|31/05/2024||||||138|PENDENTE
9C2NC6100RR012783|CB300F TWISTER CBS|31/05/2024||||||138|PENDENTE
9C2JB0100SR201195|POP110I ES|31/05/2024||||||138|PENDENTE
9C2MD4110RR006113|XRE 190 SE|31/05/2024||||||138|PENDENTE
