


CHASSI_VENDIDO|DESCRICAO_MODELO|DATA_VENDA|NOME_CLIENTE|TELEFONE_RESIDENCIAL|TELEFONE_COMERCIAL|RAMAL|E_MAIL|DIAS_APOS_A_VENDA|STATUS_REVISAO
9C2JC7000RR065532|BIZ 110I|07/06/2024||||||157|PENDENTE
9C2JC4830RR120185|BIZ 125|10/06/2024||||||154|PENDENTE
9C2KF5220RR014475|PCX 160 DELUXE|10/06/2024||||||154|PENDENTE
9C2KC2500RR084939|CG160 START|11/06/2024||||||153|PENDENTE
9C2KC2210RR075590|CG160 TITAN|11/06/2024||||||153|PENDENTE
9C2JK3400SR000525|ELITE 125|18/06/2024||||||146|PENDENTE
9C2JK3400SR001241|ELITE 125|18/06/2024||||||146|PENDENTE
9C2KC2200RR654068|CG160 FAN|18/06/2024||||||146|PENDENTE
9C2KC2200RR657618|CG160 FAN|18/06/2024||||||146|PENDENTE
9C2KC2200RR657625|CG160 FAN|18/06/2024||||||146|PENDENTE
9C2KC2500RR093650|CG160 START|18/06/2024||||||146|PENDENTE
9C2KC2210RR082052|CG160 TITAN|18/06/2024||||||146|PENDENTE
9C2KC2210RR080420|CG160 TITAN|26/06/2024||||||138|PENDENTE
9C2JC4830RR141228|BIZ 125|27/06/2024||||||137|PENDENTE
9C2KC2200RR229933|CG160 FAN|27/06/2024||||||137|PENDENTE
9C2KC2500RR096520|CG160 START|28/06/2024||||||136|PENDENTE
9C2KF5220RR014879|PCX 160 DELUXE|29/06/2024||||||135|PENDENTE
9C2KF4300RR105909|HONDA ADV|08/07/2024||||||126|PENDENTE
9C2KC2200RR022536|CG160 FAN|18/07/2024||||||116|PENDENTE
9C2KC2200RR660040|CG160 FAN|18/07/2024||||||116|PENDENTE
9C2KC2200RR661006|CG160 FAN|18/07/2024||||||116|PENDENTE
9C2KC2200RR661224|CG160 FAN|18/07/2024||||||116|PENDENTE
9C2KC2500RR101828|CG160 START|18/07/2024||||||116|PENDENTE
9C2KC2210RR084500|CG160 TITAN|18/07/2024||||||116|PENDENTE
9C2KC2210RR087745|CG160 TITAN|18/07/2024||||||116|PENDENTE
9C2NC6100RR014797|CB300F TWISTER CBS|18/07/2024||||||116|PENDENTE
9C2NC6100RR015502|CB300F TWISTER CBS|18/07/2024||||||116|PENDENTE
9C2NC6110RR024141|CB300F TWISTER ABS|18/07/2024||||||116|PENDENTE
9C2ND1740RR209117|XRE 300 SAHARA ADV|18/07/2024||||||116|PENDENTE
9C2MD4100RR017651|XRE 190|18/07/2024||||||116|PENDENTE
9C2JK3400SR003612|ELITE 125|19/07/2024||||||115|PENDENTE
9C2JK3400SR003340|ELITE 125|22/07/2024||||||112|PENDENTE
9C2JC4830RR148801|BIZ 125|26/07/2024||||||108|PENDENTE
9C2JK3400SR003553|ELITE 125|26/07/2024||||||108|PENDENTE
9C2JK3400SR003976|ELITE 125|26/07/2024||||||108|PENDENTE
9C2KC2500RR102769|CG160 START|30/07/2024||||||104|PENDENTE
9C2KC2210RR089068|CG160 TITAN|30/07/2024||||||104|PENDENTE
9C2ND1910SR000174|XR300L TORNADO|30/07/2024||||||104|PENDENTE
9C2KF5210RR011922|PCX 160 ABS|31/07/2024||||||103|PENDENTE
9C2KF5220RR017439|PCX 160 DELUXE|31/07/2024||||||103|PENDENTE
9C2JK3400SR004621|ELITE 125|07/08/2024||||||96|PENDENTE
9C2KC2210RR091785|CG160 TITAN|12/08/2024||||||91|PENDENTE
9C2ND1730RR108604|XRE 300 SAHARA RALLY|13/08/2024||||||90|PENDENTE
9C2JC4830RR150641|BIZ 125|15/08/2024||||||88|PENDENTE
9C2KC2200RR516805|CG160 FAN|15/08/2024||||||88|PENDENTE
9C2KC2210RR095424|CG160 TITAN|20/08/2024||||||83|PENDENTE
9C2JB0100SR220992|POP110I ES|20/08/2024||||||83|PENDENTE
9C2JB0100SR221005|POP110I ES|20/08/2024||||||83|PENDENTE
9C2ME1337SR300139|CRF 250F|20/08/2024||||||83|PENDENTE
9C2JB0100SR404690|POP110I ES|21/08/2024||||||82|PENDENTE
9C2JC4830RR164238|BIZ 125|22/08/2024||||||81|PENDENTE
9C2NC6110RR027292|CB300F TWISTER ABS|22/08/2024||||||81|PENDENTE
9C2KC2500RR111152|CG160 START|23/08/2024||||||80|PENDENTE
9C2KF4300RR108158|HONDA ADV|25/08/2024||||||78|PENDENTE
9C2JC4830RR134372|BIZ 125|26/08/2024||||||77|PENDENTE
9C2JK3400SR007073|ELITE 125|26/08/2024||||||77|PENDENTE
9C2KC2200RR518987|CG160 FAN|26/08/2024||||||77|PENDENTE
9C2KC2200RR520673|CG160 FAN|29/08/2024||||||74|PENDENTE
9C2KC2500RR112820|CG160 START|29/08/2024||||||74|PENDENTE
9C2NC6110RR029141|CB300F TWISTER ABS|29/08/2024||||||74|PENDENTE
9C2KC2500RR115867|CG160 START|31/08/2024||||||72|PENDENTE
9C2KC2500RR121890|CG160 START|10/09/2024||||||62|PENDENTE
9C2ND1740RR210275|XRE 300 SAHARA ADV|10/09/2024||||||62|PENDENTE
9C2KC2210RR099955|CG160 TITAN|11/09/2024||||||61|PENDENTE
9C2KF5220RR020131|PCX 160 DELUXE|13/09/2024||||||59|PENDENTE
9C2JC9610SR000217|BIZ 125 EX|14/09/2024||||||58|PENDENTE
9C2KC2210RR096968|CG160 TITAN|14/09/2024||||||58|PENDENTE
9C2KD0820SR000455|NXR160BROS ABS|16/09/2024||||||56|PENDENTE
9C2KF5200RR019839|PCX 160|17/09/2024||||||55|PENDENTE
9C2KC2200RR026645|CG160 FAN|18/09/2024||||||54|PENDENTE
9C2KC2200RR240081|CG160 FAN|18/09/2024||||||54|PENDENTE
9C2KC2500RR115571|CG160 START|18/09/2024||||||54|PENDENTE
9C2NC6110RR030737|CB300F TWISTER ABS|18/09/2024||||||54|PENDENTE
9C2KC2200RR027234|CG160 FAN|20/09/2024||||||52|PENDENTE
9C2KC2200RR242349|CG160 FAN|20/09/2024||||||52|PENDENTE
9C2KC2200RR666523|CG160 FAN|20/09/2024||||||52|PENDENTE
9C2KC2200RR669275|CG160 FAN|20/09/2024||||||52|PENDENTE
9C2KC2200RR669931|CG160 FAN|20/09/2024||||||52|PENDENTE
9C2KC2200RR673256|CG160 FAN|20/09/2024||||||52|PENDENTE
9C2KC2200RR673560|CG160 FAN|20/09/2024||||||52|PENDENTE
9C2KC2500RR119684|CG160 START|20/09/2024||||||52|PENDENTE
9C2KC2500RR121969|CG160 START|20/09/2024||||||52|PENDENTE
9C2KC2500RR123002|CG160 START|20/09/2024||||||52|PENDENTE
9C2KC2500RR124009|CG160 START|20/09/2024||||||52|PENDENTE
9C2KC2500RR124531|CG160 START|20/09/2024||||||52|PENDENTE
9C2KC2210RR106026|CG160 TITAN|20/09/2024||||||52|PENDENTE
9C2KC2210RR107986|CG160 TITAN|20/09/2024||||||52|PENDENTE
9C2KC2210RR109072|CG160 TITAN|20/09/2024||||||52|PENDENTE
9C2KC2210RR111780|CG160 TITAN|20/09/2024||||||52|PENDENTE
9C2JB0100SR232331|POP110I ES|20/09/2024||||||52|PENDENTE
9C2NC6100RR019734|CB300F TWISTER CBS|21/09/2024||||||51|PENDENTE
9C2MD4100RR021941|XRE 190|24/09/2024||||||48|PENDENTE
9C2KF5210RR014363|PCX 160 ABS|25/09/2024||||||47|PENDENTE
9C2KC2500RR117850|CG160 START|25/09/2024||||||47|PENDENTE
9C2JK3400SR009142|ELITE 125|27/09/2024||||||45|PENDENTE
9C2KF5220RR020264|PCX 160 DELUXE|27/09/2024||||||45|PENDENTE
9C2KC2200RR244127|CG160 FAN|28/09/2024||||||44|PENDENTE
9C2KC2500RR123384|CG160 START|28/09/2024||||||44|PENDENTE
9C2JC9710SR000204|BIZ 125 ES|30/09/2024||||||42|PENDENTE
9C2ND1730SR100721|XRE 300 SAHARA RALLY|30/09/2024||||||42|PENDENTE
9C2JC4830RR165892|BIZ 125|01/10/2024||||||41|PENDENTE
9C2NC6100RR020087|CB300F TWISTER CBS|04/10/2024||||||38|PENDENTE
9C2NC6100RR020246|CB300F TWISTER CBS|05/10/2024||||||37|PENDENTE
9C2NC6110RR032964|CB300F TWISTER ABS|08/10/2024||||||34|PENDENTE
9C2KC2500RR124559|CG160 START|09/10/2024||||||33|PENDENTE
9C2TE4300SR000794|TRX420 FM|11/10/2024||||||31|PENDENTE
9C2JC9710SR000183|BIZ 125 ES|14/10/2024||||||28|PENDENTE
9C2KC2200RR674872|CG160 FAN|15/10/2024||||||27|PENDENTE
9C2KC2500RR130858|CG160 START|21/10/2024||||||21|PENDENTE
9C2KC2500RR131928|CG160 START|21/10/2024||||||21|PENDENTE
9C2JB0100SR235239|POP110I ES|21/10/2024||||||21|PENDENTE
9C2KF5200RR020292|PCX 160|22/10/2024||||||20|PENDENTE
9C2JK3400SR011594|ELITE 125|23/10/2024||||||19|PENDENTE
9C2KF5200RR020901|PCX 160|23/10/2024||||||19|PENDENTE
9C2KF5200RR020944|PCX 160|23/10/2024||||||19|PENDENTE
9C2KF5210RR015452|PCX 160 ABS|23/10/2024||||||19|PENDENTE
9C2KC2500RR131601|CG160 START|23/10/2024||||||19|PENDENTE
9C2NC6110RR031826|CB300F TWISTER ABS|23/10/2024||||||19|PENDENTE
9C2JK3400SR011392|ELITE 125|24/10/2024||||||18|PENDENTE
9C2KC2200RR674358|CG160 FAN|24/10/2024||||||18|PENDENTE
9C2KC2210RR115440|CG160 TITAN|24/10/2024||||||18|PENDENTE
9C2ND1910SR002277|XR300L TORNADO|24/10/2024||||||18|PENDENTE
9C2MD4100SR000189|XRE 190|24/10/2024||||||18|PENDENTE
9C2KC2200RR676545|CG160 FAN|25/10/2024||||||17|PENDENTE
9C2KC2210RR114591|CG160 TITAN|25/10/2024||||||17|PENDENTE
9C2JK3400SR008806|ELITE 125|28/10/2024||||||14|PENDENTE
9C2KC2200RR525663|CG160 FAN|30/10/2024||||||12|PENDENTE
9C2KC2200RR679801|CG160 FAN|30/10/2024||||||12|PENDENTE
9C2KC2500RR135953|CG160 START|30/10/2024||||||12|PENDENTE
9C2NC6110SR000050|CB300F TWISTER ABS|30/10/2024||||||12|PENDENTE
9C2NC6110SR000387|CB300F TWISTER ABS|30/10/2024||||||12|PENDENTE
9C2ND1730SR102188|XRE 300 SAHARA RALLY|30/10/2024||||||12|PENDENTE
9C2JC9610SR020213|BIZ 125 EX|31/10/2024||||||11|PENDENTE
9C2JK3400SR012155|ELITE 125|31/10/2024||||||11|PENDENTE
9C2KC2500RR137369|CG160 START|31/10/2024||||||11|PENDENTE
9C2KC2210RR123063|CG160 TITAN|31/10/2024||||||11|PENDENTE
9C2KC2210RR124605|CG160 TITAN|31/10/2024||||||11|PENDENTE
9C2KC2210RR125179|CG160 TITAN|31/10/2024||||||11|PENDENTE
9C2ND1910SR002890|XR300L TORNADO|31/10/2024||||||11|PENDENTE
9C2KC2200RR526746|CG160 FAN|05/11/2024||||||6|PENDENTE
9C2KF5220RR023315|PCX 160 DELUXE|06/11/2024||||||5|PENDENTE
