


CHASSI_VENDIDO|DESCRICAO_MODELO|DATA_VENDA|NOME_CLIENTE|TELEFONE_RESIDENCIAL|TELEFONE_COMERCIAL|RAMAL|E_MAIL|DIAS_APOS_A_VENDA|STATUS_REVISAO
9C2KF4300RR102073|HONDA ADV|18/03/2024||||||179|PENDENTE
9C2KF5200RR010094|PCX 160|18/03/2024||||||179|PENDENTE
9C2KC2200RR211588|CG160 FAN|18/03/2024||||||179|PENDENTE
9C2JC7000RR049861|BIZ 110I|18/03/2024||||||179|PENDENTE
9C2KC2200RR211718|CG160 FAN|19/03/2024||||||178|PENDENTE
9C2KC2210RR047597|CG160 TITAN|19/03/2024||||||178|PENDENTE
9C2NC6100RR007149|CB300F TWISTER CBS|19/03/2024||||||178|PENDENTE
9C2ND1720RR003991|XRE 300 SAHARA|20/03/2024||||||177|PENDENTE
9C2JF8500RR021629|ELITE 125|20/03/2024||||||177|PENDENTE
9C2KD0810RR094662|NXR160BROS|21/03/2024||||||176|PENDENTE
9C2KF5220RR009860|PCX 160 DELUXE|21/03/2024||||||176|PENDENTE
9C2KF5220RR009984|PCX 160 DELUXE|21/03/2024||||||176|PENDENTE
9C2NC6110RR010259|CB300F TWISTER ABS|21/03/2024||||||176|PENDENTE
9C2KF5210RR006715|PCX 160 ABS|22/03/2024||||||175|PENDENTE
9C2KF5220RR009152|PCX 160 DELUXE|22/03/2024||||||175|PENDENTE
9C2KC2200RR211737|CG160 FAN|22/03/2024||||||175|PENDENTE
9C2ND1720RR004968|XRE 300 SAHARA|22/03/2024||||||175|PENDENTE
9C2JF8500RR021720|ELITE 125|22/03/2024||||||175|PENDENTE
9C2ND1730RR103424|XRE 300 SAHARA RALLY|23/03/2024||||||174|PENDENTE
9C2KC2200RR012394|CG160 FAN|25/03/2024||||||172|PENDENTE
9C2KC2500RR062321|CG160 START|25/03/2024||||||172|PENDENTE
9C2JB0100RR057753|POP 110i|25/03/2024||||||172|PENDENTE
9C2JF8500RR022672|ELITE 125|25/03/2024||||||172|PENDENTE
9C2JC4830RR083918|BIZ 125|26/03/2024||||||171|PENDENTE
9C2KF5220RR009905|PCX 160 DELUXE|26/03/2024||||||171|PENDENTE
9C2MD4100RR009728|XRE 190|26/03/2024||||||171|PENDENTE
9C2JF8500RR021940|ELITE 125|26/03/2024||||||171|PENDENTE
9C2KF4300RR101983|HONDA ADV|27/03/2024||||||170|PENDENTE
9C2JC4830RR315761|BIZ 125|27/03/2024||||||170|PENDENTE
9C2JC4830RR085159|BIZ 125|27/03/2024||||||170|PENDENTE
9C2KC2200RR013891|CG160 FAN|28/03/2024||||||169|PENDENTE
9C2KC2200RR215994|CG160 FAN|28/03/2024||||||169|PENDENTE
9C2NC6110RR011131|CB300F TWISTER ABS|28/03/2024||||||169|PENDENTE
9C2NC6110RR011009|CB300F TWISTER ABS|28/03/2024||||||169|PENDENTE
9C2ND1730RR103023|XRE 300 SAHARA RALLY|28/03/2024||||||169|PENDENTE
9C2JF8500RR022801|ELITE 125|28/03/2024||||||169|PENDENTE
9C2KC2220RR007726|CG160 CARGO|29/03/2024||||||168|PENDENTE
9C2KC2220RR007740|CG160 CARGO|29/03/2024||||||168|PENDENTE
9C2KC2220RR007647|CG160 CARGO|29/03/2024||||||168|PENDENTE
9C2KC2200RR013765|CG160 FAN|29/03/2024||||||168|PENDENTE
9C2KC2200RR013897|CG160 FAN|29/03/2024||||||168|PENDENTE
9C2KC2200RR013980|CG160 FAN|29/03/2024||||||168|PENDENTE
9C2KC2200RR211762|CG160 FAN|29/03/2024||||||168|PENDENTE
9C2KC2200RR216084|CG160 FAN|29/03/2024||||||168|PENDENTE
9C2KC2200RR215927|CG160 FAN|29/03/2024||||||168|PENDENTE
9C2KC2200RR216094|CG160 FAN|29/03/2024||||||168|PENDENTE
9C2KC2200RR216294|CG160 FAN|29/03/2024||||||168|PENDENTE
9C2KC2200RR216367|CG160 FAN|29/03/2024||||||168|PENDENTE
9C2KC2200RR216370|CG160 FAN|29/03/2024||||||168|PENDENTE
9C2KC2200RR216371|CG160 FAN|29/03/2024||||||168|PENDENTE
9C2KC2200RR216752|CG160 FAN|29/03/2024||||||168|PENDENTE
9C2KC2200RR636637|CG160 FAN|29/03/2024||||||168|PENDENTE
9C2KC2200RR636894|CG160 FAN|29/03/2024||||||168|PENDENTE
9C2KC2200RR636908|CG160 FAN|29/03/2024||||||168|PENDENTE
9C2KC2200RR638137|CG160 FAN|29/03/2024||||||168|PENDENTE
9C2KC2200RR638294|CG160 FAN|29/03/2024||||||168|PENDENTE
9C2KC2200RR638346|CG160 FAN|29/03/2024||||||168|PENDENTE
9C2KC2200RR639513|CG160 FAN|29/03/2024||||||168|PENDENTE
9C2KC2500RR057275|CG160 START|29/03/2024||||||168|PENDENTE
9C2KC2500RR062331|CG160 START|29/03/2024||||||168|PENDENTE
9C2KC2500RR063888|CG160 START|29/03/2024||||||168|PENDENTE
9C2KC2500RR066434|CG160 START|29/03/2024||||||168|PENDENTE
9C2KC2500RR066455|CG160 START|29/03/2024||||||168|PENDENTE
9C2KC2500RR066760|CG160 START|29/03/2024||||||168|PENDENTE
9C2KC2500RR066761|CG160 START|29/03/2024||||||168|PENDENTE
9C2KC2500RR067994|CG160 START|29/03/2024||||||168|PENDENTE
9C2KC2500RR068034|CG160 START|29/03/2024||||||168|PENDENTE
9C2KC2500RR068030|CG160 START|29/03/2024||||||168|PENDENTE
9C2KC2500RR068733|CG160 START|29/03/2024||||||168|PENDENTE
9C2KC2500RR069822|CG160 START|29/03/2024||||||168|PENDENTE
9C2KC2500RR069826|CG160 START|29/03/2024||||||168|PENDENTE
9C2KC2200RR409170|CG160 FAN|29/03/2024||||||168|PENDENTE
9C2KC2200RR410817|CG160 FAN|29/03/2024||||||168|PENDENTE
9C2KC2200RR410836|CG160 FAN|29/03/2024||||||168|PENDENTE
9C2KC2200RR410665|CG160 FAN|29/03/2024||||||168|PENDENTE
9C2KC2200RR410833|CG160 FAN|29/03/2024||||||168|PENDENTE
9C2KC2200RR410873|CG160 FAN|29/03/2024||||||168|PENDENTE
9C2KC2200RR410884|CG160 FAN|29/03/2024||||||168|PENDENTE
9C2KC2200RR410627|CG160 FAN|29/03/2024||||||168|PENDENTE
9C2KC2200RR410685|CG160 FAN|29/03/2024||||||168|PENDENTE
9C2KC2200RR411020|CG160 FAN|29/03/2024||||||168|PENDENTE
9C2KC2200RR328944|CG160 FAN|29/03/2024||||||168|PENDENTE
9C2ND1740RR204372|XRE 300 SAHARA ADV|29/03/2024||||||168|PENDENTE
9C2NC6110RR011264|CB300F TWISTER ABS|30/03/2024||||||167|PENDENTE
